{
  "name": "your-project-name",
  "version": "1.0.0",
  "main": "generateTokens.js",
  "scripts": {
    "generate-tokens": "node generateTokens.js"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "node-cron": "^2.0.3"
  }
}
